@font-face {
    font-family: 'Univers';
    src: url(Univers\ LT\ Std\ 93\ Extra\ Black\ Extended.otf);
}

@font-face {
    font-family: 'Univers 73';
    src: url(Univers\ LT\ Std\ 73\ Black\ Extended.otf);
}

@font-face {
    font-family: 'Silkscreen';
    src: url(../Silkscreen-Regular.ttf);
}

.bodyText {
    font-family: 'Univers 73';
    color: #000;
    font-size: 0.74vw;
    letter-spacing: 0.13vw;
}

.hideBtn {
    opacity: 0;
}

@keyframes swipeLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-500%);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 100%;
    }

    100% {
        opacity: 0%;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        color: #000;
        filter: blur(0px)
    }

    80% {
        opacity: 0;
        color: #000;
        filter: blur(0px)
    }

    81% {
        opacity: 90%;
        color: #16FF00;
        filter: blur(15px);
    }

    90% {
        color: #16FF00;
    }

    100% {
        opacity: 1;
        color: #000;
    }
}


/* @keyframes flashAnimation {
    0% {
        color: #ffffff;
    }

    70% {
        color: #16FF00;
    }

    100% {
        filter: invert(0%);
        color: #000;
    }
} */

/* @keyframes flashAnimationOverlay {
    0% {
        backdrop-filter: invert(100%);
    }

    50% {
        backdrop-filter: invert(100%);
    }

    100% {
        backdrop-filter: invert(0%);
    }
} */

.navbar {
    background-color: #929292;
    overflow: hidden;
    z-index: 9999;
    position: sticky;
    height: 50px;
    opacity: 100%;
    pointer-events: none;
    margin: 0;
    padding: 0;
    border: 0;
    margin-bottom: 0;
}

.navbar > * {
    pointer-events: all;
}

#logoMain {
    position: absolute;
    margin-left: 36%;
    margin-top: 30vh;
    pointer-events: none;
    width: 27%;
    z-index: 9999;
}

h2 {
    font-family: 'Silkscreen';
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    z-index: 9999;
}

.navbar a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
    filter: invert(100%);
}

/* .navbar a:active {
    background-color: #00ff8d;
    filter: invert(100%);
} */

#content {
    transition: filter 0.3s ease-in-out;
    top: 0;
}

/* .navbar:hover~#content {
    filter: blur(3px);

} */

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


#atomLogoNav {
    width: 50px;
    filter: invert(100%);
}

.galleryContainer {
    margin-top: 22vh;
    width: 80%;
    margin-left: 10%;
}

.galleryContainer img {
    width: 10vw;
}

.flash-text {
    animation: flashAnimation 1s linear;
}

.flash-overlay {
    animation: flashAnimationOverlay 10s linear;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #fff;
    overflow: hidden;
    overflow-x: hidden;
    /* disable scrolling / rubberband effect on mobile */
    height: max-content;
}

#playPause {
    position: relative;
    left: 0;
    z-index: 999;
    /* Ensure it's above other content */
}

#stop {
    left: 0px;
    z-index: 999;
    position: relative;
    /* Ensure it's above other content */
}

#playPause, #stop {
    scale: auto;
    display: flex;
    width: 40px;
    height: 40px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

#playPause>img, #stop>img {
    width: 25px;
    height: 25px;
}

.audioControls {
    margin: 10px;
        /* Adjust margins as needed */
    padding: 10px;
        /* Adjust padding as needed */
    position: fixed;
    top: 90vh;
    width: 50vw;
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    left: 0;
    z-index: 999;
    display: none;
}

.audioControls button {
    margin: 5px;
    padding: 0px;
    border: 0.0001cm solid rgb(112, 112, 112);
    /* Set the border to be 1px solid black */
    border-radius: 0%;
    /* Uniformly resize the buttons */
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: white;
    opacity: 0;
    /* Initially transparent */
    transition: opacity 0.5s ease;
    /* Adjust the transition duration as needed */
    z-index: 9999;
    /* Ensure it's above other content */
    pointer-events: none;
}

canvas {
    display: block;
    position: absolute;
    outline: 0;
}

.backgroundCables {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

* {
    /* disable on touch highlights of html elements, especially on mobile! */
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#index, #content {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow: hidden;
}

.colour {
    width: 100vw;
    height: 145vh;
    position: absolute;
    overflow: hidden;
    background-color: #EAEAEA;
    z-index: -9999;
}

#index {
    overflow: hidden;
    /* Set overflow to hidden by default */
    margin-top: -4vh;
}

#work1png {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

h3 {
    font-family: 'Univers';
    font-style: italic;
    color: #000;
    font-size: 2.6vw;
    display: inline-block;
    /* Prevent wrapping */
    white-space: nowrap;
}

#itemsContainer {
    display: flex;
}

#menuDiv {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: 63.5%;
    margin-top: 28vh;
}

.menuItem {
    font-size: 2.8vw;
    font-weight: 50;
    margin-bottom: -9%;
}

#workMenuDiv {
    display: none;
    flex-direction: column;
    position: absolute;
    margin-left: 20vw;
    margin-top: 35vh;
    z-index: 1;
    /* Adjust width to fit content */
    width: auto;
}

.workItem {
    margin: 0;
    margin-bottom: 1%;
    letter-spacing: 0.2vw;
    /* Adjust width to fit content */
    width: auto;
}

.titleBarAlign {
    margin: 0;
    top: 0;
    padding: 0;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: black;
    display: inline-block;
}

#backButton1 {
    margin-top: 11%;
}

#nextButton1, #backButton1 {
    padding: 0;
    height: 0;
    width: 0;
    /* display: inline;*/
    /* position: absolute; */
    /* margin-left: 72vw;
    margin-top: 7.6vh;
    width: 25vw;
    height: 4vh; */
}

.page1next {
        margin-top: 5vh;
}

#nextButton2Div, #nextButton3Div {
    margin-left: 30vw;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 30vw;
    height: 8vh;
}

#nextButton2 > h3,
#nextButton3 > h3 {
    font-size: 1.3vw;
}

#actionTitle {
    margin-left: 10px;
    margin-top: 0vh;
    width: 60vw;
    pointer-events: none;
}


.textBtn:hover, .menuAnch:hover {
    color: #16FF00;
}

.textBtn:active,
.menuAnch:active {
    color: #ff0072;
}

.menuAnch {
    margin: 0;
    width: 0;
}

#alphabetaTitle {
    width: 66vw;
    z-index: 0;
    position: absolute;
}

.hiddenElem {
    display: none;
}


.nextBack {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 27vw;
    z-index: 999;
    height: 20vh;
    margin-left: 70vw;
    overflow: hidden;
}

#backButton1>h3 {
    font-size: 0.8dvw;
    letter-spacing: 0.1vw;
}


#nextButton1 > h3 {
    font-size: 1.7dvw;
    letter-spacing: 0.1vw;
}

#nextButton1 {
    margin-top: -5px;
}

#contentContainer {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 999;
    margin: 0;
    padding: 0;
    margin-right: 10vw;
    margin-left: 54vw;
    height: min-content;
}

#contentContainer>iframe {
    width: 100%;
    height: 100%;
    /* Assuming 4:3 aspect ratio, 0.75 is the aspect ratio */
}

#contentContainer > .alphaFrame {
    padding-bottom: 0%;
    height: 40vh;
}

#contentContainer > * {
    margin-bottom: 3vh;
}

#titleElement {
    position: sticky;
    display: inline-flex;
    top: 0;
    /* Stick to the top of the viewport */
    z-index: 1;
    /* Ensure it's above other content */
}

#titleElement2 {
    left: 3cap;
    /* Stick to the top of the viewport */
    z-index: 1;
    /* Ensure it's above other content */
}

#titleElement3 {
    position: absolute;
    display: inline-flex;
    align-items: center;
    top: 5vh;
    left: 8vw;
    pointer-events: none;
    /* Stick to the top of the viewport */
    z-index: 1;
    /* Ensure it's above other content */
}

#titleElement3 > img {
    width: 50vw;
}

#splatWidget {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 17vw;
    /* Adjust the width as needed */
    height: auto;
    /* Maintain aspect ratio */
    /* Adjust vertical position as needed */
    /* Adjust horizontal position as needed */
    z-index: -1;
    /* Ensure it's above other content */
    opacity: 1;
    /* Adjust opacity as needed */
    /* pointer-events: none; */
    object-fit: cover;
}

#splatWidget:hover {
    opacity: 1;
    /* Increase opacity on hover */
    /* Show pointer cursor on hover */
}

#ichbinImg {
    width: 25vw;
    position: absolute;
    top: -17vh;
    /* Stick to the top of the #titleElement */
    left: 7vw;
    /* Adjust this value as needed */
    transform: rotate(-7deg);
    /* Adjust this value as needed */
    pointer-events: none;
    
}

#titleElement > h3 {
    position: absolute;
    pointer-events: none;
    backdrop-filter: drop-shadow(0 0 100px rgba(255, 255, 255, 1));
}


#actionContentGrid > span > img {
    width: 30vw;
}

#actionContentGrid {
    display: grid;
    width: 85vw;
    margin-left: 8vw;
    margin-top: -19vh;
    grid-template-columns: repeat(3, 1fr);
    /* Three columns with equal width */
    grid-auto-rows: auto;
    /* Automatically adjust row height based on content */
    grid-gap: 20px;
    /* Gap between grid items */
    z-index: 99;
}

#actionContentGrid>p {
    grid-column: 3;
    /* Span two columns */
    font-size: 0.9vw;
    margin: 0;
}

#actionContentGrid > span {
    height: auto;
    grid-row: span 1;
    /* Span two rows */
}

.bodyText {
    grid-column: 3;
    /* Third column */
    grid-row: 1 / span 2;
    /* First row */
    align-self: start;
}

#actionContentGrid>span>#cutspec {
    width: 15vw;
    object-fit: cover;
    object-position: 20% 100%;
    /* Set the width to 15% of the viewport width */
    margin-left: 15.25vw;
}

#ytplayer {
    width: 97.3%;
    /* Set the width to 80% of the parent container */
    height: 87%
    /* Calculate the height based on a 4:3 aspect ratio */
}

#ferroPlayerDiv {
    position: absolute;
    width: 100%;
    margin-left: 10%;
}

#ytplayer2 {
    width: 41%;
}

.noItalic {
    font-family: 'Univers 73';
    font-style: normal;
    font-weight: lighter;
}

.transparentTitle {
    letter-spacing: 0.1vw;
    color: #16FF00;
    font-size: 4.5vw;
    margin: 0;
    position: sticky;
}

#contentArea {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-content: center;
    position: absolute;
    
}

.fabText {
    font-size: 5vw;
}

.subTitle {
    position: absolute;
    margin-top: 7vh;
    margin-left: 2vw;
}

#titleElement3 {
    margin-top: 3vh;
}

.subTitle > img {
    width: 27vw;
}

#textImgContainer {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: -15%;
    z-index: 0;
}

.textImgItem > img {
    width: 40vw;
}

.contentGrid1 {
    /* Set a fixed width for the grid */
    margin-left: 9.3vw;
    margin-right: auto;
    /* Center the grid on the page */
    margin-bottom: -400px;
    display: grid;
    grid-template-columns: 100% 0%;
    /* Adjusted column widths */
    grid-template-rows: 60% 40%;
    /* Adjusted row heights */
    gap: 20px;
}

.contentGrid2 {
    width: 90vw;
    margin-left: 3.3vw;
    margin-right: auto;
    margin-top: 155vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    /* Let rows adjust dynamically based on content */
    gap: 20px;
    position: absolute;
}

.contentGrid3 {
    width: 100vw;
    position: absolute;
    /* Set a fixed width for the grid */
    margin-left: 12vw;
    margin-right: auto;
    /* Center the grid on the page */
    margin-top: 350vh;
    margin-bottom: -300px;
    display: grid;
    grid-template-columns: 30% 70%;
    /* Adjusted column widths */
    grid-template-rows: 40% 60%;
    /* Adjusted row heights */
    gap: 20px;
}


.grid1Item > p {
    margin-top: 0vh;
    font-size: 0.9vw;
}

.grid1Item, .grid3Item {
    width: auto;
    margin: 0;
    padding: 0;
    margin-bottom: -5vh;
    margin-right: 3vw;
}

.grid2Item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* Align items in the left column to the right */
    margin-bottom: -17vh;
    /* Adjust spacing between grid items */
}

.grid1Item img, .grid3Item img {
    max-width: 110%;
    max-height: 90%;
    /* Set a maximum width for the images */
    height: auto;
}

.grid2Item img {
    max-width: 70%;
    max-height: 70%;
    /* Set a maximum width for the images */
    height: auto;
}

#grid4 {
    width: 43vw;
    margin-left: 2.1vw;
}

#grid13 {
    margin-left: 60%;
}

#grid3, #grid4 {
    margin-bottom: 10vh;
}

.grid2Item:nth-child(odd) {
    justify-content: flex-end;
    /* Align items in the right column to the left */
}

.grid2Item:nth-child(even) {
    justify-content: flex-start;
    /* Align items in the right column to the left */
}

#grids {
    display: flex;
    width: 100%;
    margin-top: 27vh;
    justify-content: space-between;
    align-content: space-between;
}



@media screen and (max-width: 1024px) {
    #itemsContainer {
            display: flex;
        }
                #logoMain {
                    position: absolute;
                    margin-left: 16%;
                    margin-top: 33vh;
                    pointer-events: none;
                    width: 49%;
                    z-index: 9999;
                }

        #menuDiv {
            display: flex;
            flex-direction: column;
            position: absolute;
            margin-left: 63.5%;
            margin-top: 32vh;
        }
    
        .menuItem {
            font-size: 4.8vw;
            font-weight: 50;
            margin-bottom: -9%;
        }
    
        #workMenuDiv {
            display: none;
            flex-direction: column;
            position: absolute;
            margin-left: 20vw;
            margin-top: 35vh;
            z-index: 1;
            /* Adjust width to fit content */
            width: auto;
        }
    
        .workItem {
            margin: 0;
            margin-bottom: 1%;
            letter-spacing: 0.2vw;
            /* Adjust width to fit content */
            width: auto;
        }

    #actionContentGrid {
            display: grid;
            width: 40vw;
            margin-left: 10vw;
            margin-top: -16vh;
            grid-template-columns: repeat(3, 0.5fr);
            /* Three columns with equal width */
            grid-auto-rows: auto;
            /* Automatically adjust row height based on content */
            grid-gap: 0px;
            /* Gap between grid items */
            z-index: 99;
            justify-items: center;
            align-items: center;
        }

        #actionContentGrid>p {
            grid-column: span 3;
            grid-row: span 2;
            grid-row-start: 1;
            /* Span two columns */
            font-size: 2vw;
            margin: 0;
            width: 80vw;
            padding-bottom: 1vh;
            place-self: start;
        }

        #actionContentGrid>span {
            height: auto;
            grid-row: 2;
            grid-row-start: 2;
            /* Span two rows */
            align-self: center;
            justify-self: center;
            place-self: stretch;
            grid-gap: 0;
        }

        #actionContentGrid>span>#cutspec {
            width: 15vw;
            object-fit: cover;
            object-position: 20% 100%;
            /* Set the width to 15% of the viewport width */
            margin-left: 0vw;
        }

        #actionContentGrid>#cutspan {
            grid-row-start: 2;
        }
        
        #actionContentGrid>#playerDiv {
            grid-row-start: 3;
            grid-column: span 3;
            grid-row: span 2;
        }

        #ferroPlayerDiv {
            position: absolute;
            margin-left: 10vw;
            width: 78%;
        }

        #playerDiv {
            height: 200vh;
        }


        #ytplayer2 {
            width: 100%;
            max-height: 35vh;
        }

        #ytplayer {
            width: 90%;
            height: 35vh;
        }

        

    .transparentTitle {
        letter-spacing: 0.1vw;
        color: #16FF00;
        font-size: 5.7vw;
        position: sticky;
        margin-top: 0.6vh;
        margin-left: 0.9vw;
    }

    /* Adjust contentGrid1 for mobile */
    .contentGrid1,
    .contentGrid3 {
        margin-left: 5%;
        grid-template-columns: 100%;
        /* Set the grid to have a single column */
        grid-template-rows: auto;
        /* Let rows adjust dynamically based on content */
    }

    /* Adjust contentGrid2 for mobile */
    .contentGrid2 {
        width: 90%;
        margin-left: 5%;
        grid-template-columns: 100%;
        /* Set the grid to have a single column */
        grid-template-rows: auto;
        /* Let rows adjust dynamically based on content */
    }

    /* Center align items in the right column of contentGrid2 */
    .grid2Item {
        justify-content: center;
    }

    /* Adjust image size in contentGrid2 */
    .grid2Item img {
        max-width: 90%;
        max-height: 90%;
    }

    /* Adjust overall height for mobile layout */
    #grids {
        height: auto;
        margin-top: 15vh;
        width: 80%;
        margin-left: 8vw;
    }

    .contentContainer {
        display: flex;
        flex-direction: column;
    }

        .grid1Item>p {
            margin-top: 0vh;
            font-size: 1.1vw;
        }

    #textImgContainer {
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-top: -60px;
        z-index: -999;
    }

    .textImgItem > img{
        width: 80vw;
    }

    #alphabetaTitle {
        width: 115vw;
        display: block;
        position: relative;
    }

    .alphaContainer {
        height: min-content;
    }

    .bodyText, .fabText {
        font-size: 2.3vw;
    }

    .alphaBody {
        margin-top: -2vh;
    }

    #contentContainer {
        margin-left: 6vw;
        margin-right: 6vw;
    }

    .titleBarAlign {
        margin-top: 0vh;
        top: 6vh;
        left: -4vw;
    }

    #actionTitle {
        margin-left: 10px;
        margin-top: 0vh;
        width: 100vw;
        pointer-events: none;
    }
}

@media screen and (max-width: 800px) {
    .grid1Item>p {
        margin-top: 0vh;
        font-size: 1.5vw;
    }
}